2020.11.22 添加数据读取线程锁，读取线程退出后锁释放，当外部请求停止读取数据时，等待读取线程完全退出再删除相关对象，然后才能析构
修改动机: 当can分析仪意外停止工作时，用户程序期望释放历史can2serial 并重新实例can2serial，若没有上述机制，释放历史对象时将出现访问非法内存的错误(析构函数已经删除对象，而读取线程并未完全退出)，
这对于只需单次构造can2serial的程序无关紧要，因为在出现错误时客户程序也已经停止，但对于需要多次构造、析构的场景，上述的修改时十分必要！

2020.11.24 写串口之前先加写锁，获得锁后判断serial非空方可发送，因为当串口重配置时加了虽加了写锁，但若没有配置成功，锁释放后被写串口获得锁权限，此时将访问空指针而报错！

