<?xml version="1.0"?>
<package>
  <name>av_console</name>
  <version>0.1.0</version>
  <description>
     av_console

  </description>
  <maintainer email="wuconglei@gmail.com">wuconglei</maintainer>
  <author>wuconglei</author>
  <license>BSD</license>
  <!-- <url type="bugtracker">https://github.com/stonier/qt_ros/issues</url> -->
  <!-- <url type="repository">https://github.com/stonier/qt_ros</url> -->

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>qt_build</build_depend>
  <build_depend>driverless</build_depend>
  <build_depend>actionlib_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>libqt4-dev</build_depend>
  <run_depend>qt_build</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>actionlib_msgs</run_depend>
  <run_depend>driverless</run_depend>
  <run_depend>libqt4-dev</run_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>std_msgs</run_depend>
  <build_depend>roscpp</build_depend>
  <run_depend>roscpp</run_depend>
  <build_depend>rospy</build_depend>
  <run_depend>rospy</run_depend>
  <build_depend>sensor_msgs</build_depend>
  <run_depend>sensor_msgs</run_depend>
  <build_depend>nav_msgs</build_depend>
  <run_depend>nav_msgs</run_depend>
  <build_depend>diagnostic_msgs</build_depend>
  <run_depend>diagnostic_msgs</run_depend>
  <build_depend>ant_msgs</build_depend>
  <run_depend>ant_msgs</run_depend>
  <build_depend>driverless_actions</build_depend>
  <run_depend>driverless_actions</run_depend>
  <build_depend>driverless_common</build_depend>
  <run_depend>driverless_common</run_depend>
  



 
</package>
